MONGODB_URI=mongodb+srv://pabitrakumar50abc:cWRALihTnKjMWW6v@cluster0.ic07v0k.mongodb.net/cargoshipment?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=cWRALihTnKjMWW6v
PORT=8000
# mongodb+srv://pabitrakumar50abc:cWRALihTnKjMWW6v@cluster0.ic07v0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0